{
    "configurations": [
        {
            "type": "java",
            "name": "majorityElement",
            "request": "launch",
            "mainClass": "majorityElement",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_75",
            "request": "launch",
            "mainClass": "leetcode_75",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_q",
            "request": "launch",
            "mainClass": "leetcode_q",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_485",
            "request": "launch",
            "mainClass": "leetcode_485",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcodee_268",
            "request": "launch",
            "mainClass": "leetcodee_268",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_268",
            "request": "launch",
            "mainClass": "leetcode_268",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_283",
            "request": "launch",
            "mainClass": "leetcode_283",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "rotatearr",
            "request": "launch",
            "mainClass": "rotatearr",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leftRotate",
            "request": "launch",
            "mainClass": "leftRotate",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "rotatee",
            "request": "launch",
            "mainClass": "rotatee",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "left_rotate",
            "request": "launch",
            "mainClass": "left_rotate",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_left_rotate",
            "request": "launch",
            "mainClass": "leetcode_left_rotate",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_189",
            "request": "launch",
            "mainClass": "leetcode_189",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_414",
            "request": "launch",
            "mainClass": "leetcode_414",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "recursionn",
            "request": "launch",
            "mainClass": "recursionn",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_3658",
            "request": "launch",
            "mainClass": "leetcode_3658",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_2387",
            "request": "launch",
            "mainClass": "leetcode_2387",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_240",
            "request": "launch",
            "mainClass": "leetcode_240",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "Kth_element",
            "request": "launch",
            "mainClass": "Kth_element",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "BookAllocation",
            "request": "launch",
            "mainClass": "BookAllocation",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_2211",
            "request": "launch",
            "mainClass": "leetcode_2211",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_1011",
            "request": "launch",
            "mainClass": "leetcode_1011",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_1283",
            "request": "launch",
            "mainClass": "leetcode_1283",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_875",
            "request": "launch",
            "mainClass": "leetcode_875",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_81",
            "request": "launch",
            "mainClass": "leetcode_81",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_80",
            "request": "launch",
            "mainClass": "leetcode_80",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_78",
            "request": "launch",
            "mainClass": "leetcode_78",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "GFG",
            "request": "launch",
            "mainClass": "Graph.GFG",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Graph.Main",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetocde_1351",
            "request": "launch",
            "mainClass": "leetocde_1351",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "Tree_Que",
            "request": "launch",
            "mainClass": "Tree_Que",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_2483",
            "request": "launch",
            "mainClass": "leetcode_2483",
            "projectName": "DD_df685e4b"
        },
        {
            "type": "java",
            "name": "leetcode_3075",
            "request": "launch",
            "mainClass": "leetcode_3075",
            "projectName": "DD_df685e4b"
        }
    ]
}